USER_NAME   /**< text [RFC2865] */
USER_PASSWORD   /**< string [RFC2865]*/
CHAP_PASSWORD   /**< string [RFC2865]*/
NAS_IP_ADDRESS  /**< ipv4addr [RFC2865]*/
NAS_PORT    /**< integer [RFC2865]*/
SERVICE_TYPE    /**< enum [RFC2865]*/
FRAMED_PROTOCOL /**< enum [RFC2865]*/
FRAMED_IP_ADDRESS   /**< ipv4addr [RFC2865]*/
FRAMED_IP_NETMASK   /**< ipv4addr [RFC2865]*/
FRAMED_ROUTING  /**< enum [RFC2865]*/
FILTER_ID   /**< text [RFC2865]*/
FRAMED_MTU  /**< integer [RFC2865]*/
FRAMED_COMPRESSION  /**< enum [RFC2865]*/
LOGIN_IP_HOST   /**< ipv4addr [RFC2865]*/
LOGIN_SERVICE   /**< enum [RFC2865]*/
LOGIN_TCP_PORT  /**< integer [RFC2865]*/
REPLY_MESSAGE   /**< text [RFC2865]*/
CALLBACK_NUMBER /**< text [RFC2865]*/
CALLBACK_ID /**< text [RFC2865]*/
FRAMED_ROUTE    /**< text [RFC2865]*/
FRAMED_IPX_NETWORK  /**< ipv4addr [RFC2865]*/
STATE   /**< string [RFC2865]*/
CLASS   /**< string [RFC2865]*/
VENDOR_SPECIFIC /**< vsa [RFC2865]*/
SESSION_TIMEOUT /**< integer [RFC2865]*/
IDLE_TIMEOUT    /**< integer [RFC2865]*/
TERMINATION_ACTION  /**< enum [RFC2865]*/
CALLED_STATION_ID   /**< text [RFC2865]*/
CALLING_STATION_ID  /**< text [RFC2865]*/
NAS_IDENTIFIER  /**< text [RFC2865]*/
PROXY_STATE /**< string [RFC2865]*/
LOGIN_LAT_SERVICE   /**< text [RFC2865]*/
LOGIN_LAT_NODE  /**< text [RFC2865]*/
LOGIN_LAT_GROUP /**< string [RFC2865]*/
FRAMED_APPLETALK_LINK   /**< integer [RFC2865]*/
FRAMED_APPLETALK_NETWORK    /**< integer [RFC2865]*/
FRAMED_APPLETALK_ZONE   /**< text [RFC2865]*/
ACCT_STATUS_TYPE    /**< enum [RFC2866]*/
ACCT_DELAY_TIME /**< integer [RFC2866]*/
ACCT_INPUT_OCTETS   /**< integer [RFC2866]*/
ACCT_OUTPUT_OCTETS  /**< integer [RFC2866]*/
ACCT_SESSION_ID /**< text [RFC2866]*/
ACCT_AUTHENTIC  /**< enum [RFC2866]*/
ACCT_SESSION_TIME   /**< integer [RFC2866]*/
ACCT_INPUT_PACKETS  /**< integer [RFC2866]*/
ACCT_OUTPUT_PACKETS /**< integer [RFC2866]*/
ACCT_TERMINATE_CAUSE    /**< enum [RFC2866]*/
ACCT_MULTI_SESSION_ID   /**< text [RFC2866]*/
ACCT_LINK_COUNT /**< integer [RFC2866]*/
ACCT_INPUT_GIGAWORDS    /**< integer [RFC2869]*/
ACCT_OUTPUT_GIGAWORDS   /**< integer [RFC2869]*/
EVENT_TIMESTAMP /**< time [RFC2869]*/
EGRESS_VLANID   /**< integer [RFC4675]*/
INGRESS_FILTERS /**< enum [RFC4675]*/
EGRESS_VLAN_NAME    /**< text [RFC4675]*/
USER_PRIORITY_TABLE /**< string [RFC4675]*/
CHAP_CHALLENGE  /**< string [RFC2865]*/
NAS_PORT_TYPE   /**< enum [RFC2865]*/
PORT_LIMIT  /**< integer [RFC2865]*/
LOGIN_LAT_PORT  /**< text [RFC2865]*/
TUNNEL_TYPE /**< enum [RFC2868]*/
TUNNEL_MEDIUM_TYPE  /**< enum [RFC2868]*/
TUNNEL_CLIENT_ENDPOINT  /**< text [RFC2868]*/
TUNNEL_SERVER_ENDPOINT  /**< text [RFC2868]*/
ACCT_TUNNEL_CONNECTION  /**< text [RFC2867]*/
TUNNEL_PASSWORD /**< string [RFC2868]*/
ARAP_PASSWORD   /**< string [RFC2869]*/
ARAP_FEATURES   /**< string [RFC2869]*/
ARAP_ZONE_ACCESS    /**< enum [RFC2869]*/
ARAP_SECURITY   /**< integer [RFC2869]*/
ARAP_SECURITY_DATA  /**< text [RFC2869]*/
PASSWORD_RETRY  /**< integer [RFC2869]*/
PROMPT  /**< enum [RFC2869]*/
CONNECT_INFO    /**< text [RFC2869]*/
CONFIGURATION_TOKEN /**< text [RFC2869]*/
EAP_MESSAGE /**< concat [RFC2869]*/
MESSAGE_AUTHENTICATOR   /**< string [RFC2869]*/
TUNNEL_PRIVATE_GROUP_ID /**< text [RFC2868]*/
TUNNEL_ASSIGNMENT_ID    /**< text [RFC2868]*/
TUNNEL_PREFERENCE   /**< integer [RFC2868]*/
ARAP_CHALLENGE_RESPONSE /**< string [RFC2869]*/
ACCT_INTERIM_INTERVAL   /**< integer [RFC2869]*/
ACCT_TUNNEL_PACKETS_LOST    /**< integer [RFC2867]*/
NAS_PORT_ID /**< text [RFC2869]*/
FRAMED_POOL /**< text [RFC2869]*/
CUI /**< string [RFC4372]*/
TUNNEL_CLIENT_AUTH_ID   /**< text [RFC2868]*/
TUNNEL_SERVER_AUTH_ID   /**< text [RFC2868]*/
NAS_FILTER_RULE /**< text [RFC4849]*/
ORIGINATING_LINE_INFO   /**< string [RFC7155]*/
NAS_IPV6_ADDRESS    /**< ipv6addr [RFC3162]*/
FRAMED_INTERFACE_ID /**< ifid [RFC3162]*/
FRAMED_IPV6_PREFIX  /**< ipv6prefix [RFC3162]*/
LOGIN_IPV6_HOST /**< ipv6addr [RFC3162]*/
FRAMED_IPV6_ROUTE   /**< text [RFC3162]*/
FRAMED_IPV6_POOL    /**< text [RFC3162]*/
ERROR_CAUSE 101 /**< enum [RFC3576]*/
EAP_KEY_NAME    /**< string [RFC4072][RFC7268]*/
DIGEST_RESPONSE /**< text [RFC5090]*/
DIGEST_REALM    /**< text [RFC5090]*/
DIGEST_NONCE    /**< text [RFC5090]*/
DIGEST_RESPONSE_AUTH    /**< text [RFC5090]*/
DIGEST_NEXTNONCE    /**< text [RFC5090]*/
DIGEST_METHOD   /**< text [RFC5090]*/
DIGEST_URI  /**< text [RFC5090]*/
DIGEST_QOP  /**< text [RFC5090]*/
DIGEST_ALGORITHM    /**< text [RFC5090]*/
DIGEST_ENTITY_BODY_HASH /**< text [RFC5090]*/
DIGEST_CNONCE   /**< text [RFC5090]*/
DIGEST_NONCE_COUNT  /**< text [RFC5090]*/
DIGEST_USERNAME /**< text [RFC5090]*/
DIGEST_OPAQUE   /**< text [RFC5090]*/
DIGEST_AUTH_PARAM   /**< text [RFC5090]*/
DIGEST_AKA_AUTS /**< text [RFC5090]*/
DIGEST_DOMAIN   /**< text [RFC5090]*/
DIGEST_STALE    /**< text [RFC5090]*/
DIGEST_HA1  /**< text [RFC5090]*/
SIP_AOR /**< text [RFC5090]*/
DELEGATED_IPV6_PREFIX   /**< ipv6prefix [RFC4818]*/
MIP6_FEATURE_VECTOR /**< integer64 [RFC5447]*/
MIP6_HOME_LINK_PREFIX   /**< string [RFC5447]*/
OPERATOR_NAME   /**< text [RFC5580]*/
LOCATION_INFORMATION    /**< string [RFC5580]*/
LOCATION_DATA   /**< string [RFC5580]*/
BASIC_LOCATION_POLICY_RULES /**< string [RFC5580]*/
EXTENDED_LOCATION_POLICY_RULES  /**< string [RFC5580]*/
LOCATION_CAPABLE    /**< enum [RFC5580]*/
REQUESTED_LOCATION_INFO /**< enum [RFC5580]*/
FRAMED_MANAGEMENT_PROTOCOL  /**< enum [RFC5607]*/
MANAGEMENT_TRANSPORT_PROTECTION /**< enum [RFC5607]*/
MANAGEMENT_POLICY_ID    /**< text [RFC5607]*/
MANAGEMENT_PRIVILEGE_LEVEL  /**< integer [RFC5607]*/
PKM_SS_CERT /**< concat [RFC5904]*/
PKM_CA_CERT /**< concat [RFC5904]*/
PKM_CONFIG_SETTINGS /**< string [RFC5904]*/
PKM_CRYPTOSUITE_LIST    /**< string [RFC5904]*/
PKM_SAID    /**< text [RFC5904]*/
PKM_SA_DESCRIPTOR   /**< string [RFC5904]*/
PKM_AUTH_KEY    /**< string [RFC5904]*/
DS_LITE_TUNNEL_NAME /**< text [RFC6519]*/
MOBILE_NODE_IDENTIFIER  /**< string [RFC6572]*/
SERVICE_SELECTION   /**< text [RFC6572]*/
PMIP6_HOME_LMA_IPV6_ADDRESS /**< ipv6addr [RFC6572]*/
PMIP6_VISITED_LMA_IPV6_ADDRESS  /**< ipv6addr [RFC6572]*/
PMIP6_HOME_LMA_IPV4_ADDRESS /**< ipv4addr [RFC6572]*/
PMIP6_VISITED_LMA_IPV4_ADDRESS  /**< ipv4addr [RFC6572]*/
PMIP6_HOME_HN_PREFIX    /**< ipv6prefix [RFC6572]*/
PMIP6_VISITED_HN_PREFIX /**< ipv6prefix [RFC6572]*/
PMIP6_HOME_INTERFACE_ID /**< ifid [RFC6572]*/
PMIP6_VISITED_INTERFACE_ID  /**< ifid [RFC6572]*/
PMIP6_HOME_IPV4_HOA /**< ipv4prefix [RFC6572]*/
PMIP6_VISITED_IPV4_HOA  /**< ipv4prefix [RFC6572]*/
PMIP6_HOME_DHCP4_SERVER_ADDRESS /**< ipv4addr [RFC6572]*/
PMIP6_VISITED_DHCP4_SERVER_ADDRESS  /**< ipv4addr [RFC6572]*/
PMIP6_HOME_DHCP6_SERVER_ADDRESS /**< ipv6addr [RFC6572]*/
PMIP6_VISITED_DHCP6_SERVER_ADDRESS  /**< ipv6addr [RFC6572]*/
PMIP6_HOME_IPV4_GATEWAY /**< ipv4addr [RFC6572]*/
PMIP6_VISITED_IPV4_GATEWAY  /**< ipv4addr [RFC6572]*/
EAP_LOWER_LAYER /**< enum [RFC6677]*/
GSS_ACCEPTOR_SERVICE_NAME   /**< text [RFC7055]*/
GSS_ACCEPTOR_HOST_NAME  /**< text [RFC7055]*/
GSS_ACCEPTOR_SERVICE_SPECIFICS  /**< text [RFC7055]*/
GSS_ACCEPTOR_REALM_NAME /**< text [RFC7055]*/
FRAMED_IPV6_ADDRESS /**< ipv6addr [RFC6911]*/
DNS_SERVER_IPV6_ADDRESS /**< ipv6addr [RFC6911]*/
ROUTE_IPV6_INFORMATION  /**< ipv6prefix [RFC6911]*/
DELEGATED_IPV6_PREFIX_POOL  /**< text [RFC6911]*/
STATEFUL_IPV6_ADDRESS_POOL  /**< text [RFC6911]*/
IPV6_6RD_CONFIGURATION  /**< tlv [RFC6930]*/
ALLOWED_CALLED_STATION_ID   /**< text [RFC7268]*/
EAP_PEER_ID /**< string [RFC7268]*/
EAP_SERVER_ID   /**< string [RFC7268]*/
MOBILITY_DOMAIN_ID  /**< integer [RFC7268]*/
PREAUTH_TIMEOUT /**< integer [RFC7268]*/
NETWORK_ID_NAME /**< string [RFC7268]*/
EAPOL_ANNOUNCEMENT  /**< concat [RFC7268]*/
WLAN_HESSID /**< text [RFC7268]*/
WLAN_VENUE_INFO /**< integer [RFC7268]*/
WLAN_VENUE_LANGUAGE /**< string [RFC7268]*/
WLAN_VENUE_NAME /**< text [RFC7268]*/
WLAN_REASON_CODE    /**< integer [RFC7268]*/
WLAN_PAIRWISE_CIPHER    /**< integer [RFC7268]*/
WLAN_GROUP_CIPHER   /**< integer [RFC7268]*/
WLAN_AKM_SUITE  /**< integer [RFC7268]*/
WLAN_GROUP_MGMT_CIPHER  /**< integer [RFC7268]*/
WLAN_RF_BAND    /**< integer [RFC7268]*/